## MAIN PORT ##

PORT=

## DB connection ##

DBHOST=
DBPORT=
DBUSERNAME=
DBPASS=
DBNAME=

## CORS ORIGIN DOMAINS && METHODS##
DOMAINS= 
METHODS= 

## SHORT URL GENERATE CONSTRUCTOR ##
SHORTURLDEF=

##DEFAULT LENGTH OF NANOID PARAM FOR SHORTYURL DEFAULT 5
PARAMLEN=5 